['With', 'regard', 'view', 'nine', 'yanas', 'explanation', 'Nyingma', 'unique', 'one', 'connects', 'views', 'yanas', 'philosophical', 'schools', 'sravakayana', 'connected', 'view', 'Vaibhasika', '1']
['A', 'good', 'summary', 'appendix', 'book', "'The", 'Life', "Shabkar'", '1']
['An', 'extensive', 'explanation', 'Dudjom', "Rinpoche's", 'magnum', 'opus', 'Nyingma', 'Lineage', '1']
['Unfortunately', 'costs', '$200', '1']
['So', 'I', 'think', 'would', 'best', 'work', 'classical', 'tenet', 'systems', 'Vaibhasika', 'Sautrantika', 'Yogacara', 'Madhyamika', 'along', 'subdivisions', '1']
['I', 'also', 'address', 'issue', 'Prasangika', 'Svatantrika', 'Namdrol', 'rightly', 'raised', 'try', 'explain', 'sides', 'issue', '1']
['Before', 'however', 'I', 'want', 'make', 'comments', '1']
['There', 'differences', 'Madhyamika', 'Mahamudra', 'Dzogchen', 'etc', '1']
['however', 'differences', 'lay', 'method', 'view', '1']
['In', 'usage', 'distinction', 'usually', 'made', 'explicit', 'sometimes', 'confusing', '1']
['Thus', 'refers', 'certain', 'meditation', 'methods', 'attain', 'view', 'well', 'view', '1']
['Sometimes', 'certain', 'scholars', 'favoring', 'certain', 'techniques', 'thus', 'rated', 'one', 'superior', 'questionable', 'functional', 'produce', 'realization', '1']
['Likewise', 'regard', 'tantra', 'actual', 'view', 'tantra', 'sets', 'identical', 'sets', 'sutrayana', '1']
['The', 'difference', 'consciousness', 'cognizing', 'view', '1']
['So', 'I', 'try', 'go', 'view', 'irregardless', 'consciousness', 'cognizing', '1']
['This', 'greatly', 'simplifies', 'explanations', '1']
['In', 'samadhi', 'distinction', 'consciousness', 'object', 'like', 'water', 'poured', 'water', '1']
['Tibetans', 'generally', 'classify', 'tenet', 'systems', 'four', 'broad', 'categories', 'Vaibhasika', 'Sautrantika', 'Yogacara', 'Madhyamika', '1']
['In', 'reality', 'systems', 'much', 'diverse', '1']
['The', 'source', 'views', 'Vaibhasika', 'Sautrantika', 'come', 'primarily', 'Abhidharmakosa', 'Vasubandhu', 'commentaries', '1']
['The', 'Yogacara', 'Maitreya', 'Asanga', 'Vasubandhu', 'changed', 'mind', 'Madhyamika', 'Nagarjuna', 'Aryadeva', '1']
['There', 'classification', 'Madhyamika', 'Svatantra', 'Prasanga', '1']
['The', 'former', 'stems', 'Bhavaviveka', 'Santiraksita', 'Kamalashila', 'latter', 'Buddhapalita', 'Chandrakirti', '1']
['The', 'Gelug', 'perhaps', 'others', 'place', 'Dignaga', 'Dharmakirti', 'Sautrantika', 'Yogacara', '1']
['They', 'call', 'writings', 'seem', 'affirm', 'true', 'existence', 'external', 'objects', 'Sautrantika', 'following', 'reason', 'writings', 'seem', 'deny', 'true', 'existence', 'external', 'objects', 'Yogacara', 'following', 'reason', '1']
['The', 'classifications', 'largelynot', 'entirely', 'means', 'Tibetan', 'ways', 'organizing', 'varied', 'teachings', '1']
['For', 'instance', 'Tibetans', 'use', 'term', 'Vaibhasika', 'refer', 'original', '18', 'schools', 'include', 'Theravada', '1']
['In', 'reality', '18', 'schools', 'often', 'distinctive', 'ideas', 'consider', 'one', '1']
['It', 'pointed', 'Abhidharma', 'teachings', 'Theravada', 'quite', 'bit', 'different', 'Abhidharmakosa', '1']
['The', 'term', 'Vaibhasika', 'used', 'Vasubandhu', 'restricted', 'one', '18', 'schools', 'existed', 'Kasmir', 'produced', 'work', 'called', 'Mahavibhasa', 'Great', 'Commentary', '1']
['This', 'work', 'exists', 'Chinese', 'never', 'translated', 'Tibetan', '1']
['For', 'information', 'nature', 'see', 'Jeffrey', "Hopkin's", 'chapter', 'Tibetan', 'Doxography', "'Tibetan", 'Literature', 'Studies', "Genre'", 'newly', 'published', 'Snow', 'Lion', '1']
['By', 'way', 'I', 'wrote', 'chapter', '27', 'little', 'plug', '1']
['The', 'Tibetans', 'consider', 'study', 'four', 'systems', 'like', 'progressive', 'meditation', 'definition', "'selflessness'", 'becomes', 'subtler', 'subtler', 'schools', 'serve', 'bridge', 'ladder', '1']
['The', 'notion', 'way', 'reinforced', 'Hevajra', 'Tantra', 'explicitly', 'advises', 'one', 'progress', 'fashion', '1']
['It', 'also', 'pointed', 'number', 'differences', 'systems', 'regarding', 'path', 'idea', 'final', 'vehicle', 'etc', '1']
['besides', 'view', 'concerning', 'selflessness', 'ultimate', 'truth', '1']
['For', 'run', 'see', 'Geshe', 'Sopa', 'Jeffrey', 'Hopkins', "'Cutting", 'Through', "Appearances'", '1']
['The', 'argument', 'selflessness', 'simple', 'structure', 'found', 'tenet', 'systems', '1']
['It', 'something', 'truly', 'exists', 'inherently', 'exists', 'must', 'findable', 'either', 'direct', 'perception', 'inference', '1']
['The', 'process', 'like', 'search', 'chemistry', 'physics', 'basic', 'units', 'matter', '1']
['If', 'something', 'demonstrated', 'capable', 'broken', "isn't", 'basic', 'unit', '1']
['The', 'tenet', 'systems', 'regard', 'analysis', 'self', 'follow', 'basic', 'approach', '1']
['What', 'sets', 'apart', 'number', 'issues', 'degree', 'claimed', 'basic', 'unit', 'established', '1']
['The', 'purpose', 'performing', 'exercise', 'winning', 'debates', 'playing', 'intellectual', 'games', '1']
['That', 'point', 'reiterated', 'countless', 'times', 'Masters', '1']
['Tsongkapa', 'whose', 'reputation', 'scholar', 'agreed', 'including', 'opponents', 'first', 'order', 'said', 'work', 'taken', 'way', 'game', 'would', 'failed', '1']
['Rather', 'exercise', 'meant', 'explore', 'minds', 'way', 'grasping', 'unreal', 'real', '1']
['This', 'grasping', 'takes', 'place', 'level', 'much', 'deeper', 'verbalization', 'discursive', 'thought', '1']
['However', 'use', 'thought', 'nonetheless', 'gain', 'better', 'insight', '1']
['This', 'done', 'systems', 'whether', 'system', 'elaborate', 'rather', 'simple', 'still', 'done', '1']
['Even', 'instruction', "'just", "sit'", 'says', 'something', 'used', 'get', 'something', 'deeper', '1']
['That', 'said', '--', 'Vaibhasika', 'Sautrantika', 'classed', 'together', 'since', 'views', 'self', 'selflessness', 'essentially', '1']
['Both', 'tenet', 'systems', 'assert', 'selflessness', 'person', 'dharmas', '1']
['The', 'self', 'say', 'mere', 'designation', 'imputed', 'upon', 'skandhas', '1']
['Vasubandhu', "says:'How", 'know', 'word', "'soul'", 'designation', 'series', 'skandhas', 'soul', 'exists', 'itself?', '1']
['We', 'know', 'proof', 'establishes', 'existence', 'soul', 'apart', 'skandhas', 'proof', 'direct', 'perception', 'proof', 'inference', '1']
['If', 'soul', 'real', 'entity', 'separate', 'like', 'entities', 'would', 'known', '1']
["'Basically", 'look', 'self', 'given', 'time', 'find', 'something', 'else', 'part', 'skandhas', 'feeling', 'individual', 'thought', 'whatever', '1']
['We', 'find', 'something', 'totally', 'apart', 'units', 'dharmas', 'constitutes', 'generally', 'call', 'self', '1']
['If', 'self', 'different', 'skandhas', 'able', 'remove', 'skandhas', 'find', '1']
['That', "hasn't", 'happened', '1']
['If', 'self', 'equivalent', 'skandhas', 'soon', 'skandhas', 'changed', 'bit', 'would', 'disappear', "doesn't", '1']
['Ergo', 'self', 'imputed', 'skandhas', '1']
['Note', 'said', 'self', "doesn't", 'exist', 'rather', 'mode', 'existence', 'basic', 'unit', 'generally', 'take', '1']
['An', 'example:', 'Take', 'pot', 'favorite', 'Buddhist', 'example', 'pot', 'perceived', 'sitting', 'table', '1']
['If', 'smash', 'pieces', 'pot', 'longer', 'appears', '1']
['What', 'thought', "'pot'", 'merely', 'designation', 'imputed', 'upon', 'collection', 'multiple', 'units', 'matter', '1']
['If', 'think', 'terms', "'general'", "'particular'", 'Sautrantika', 'philosophy', "'generals'", "'universals'", 'etc', '1']
['like', 'conventional', 'truth', "'particular'", 'ultimate', 'truth', '1']
['In', 'Vaibhasika', 'Sautrantika', 'particulars', 'basic', 'units', 'called', 'dharmas', '1']
['The', 'Vaibhasikas', 'divided', 'five', 'skandhas', '72', 'dharmas', '1']
['Eleven', 'made', 'physical', 'world', 'matterrupa', 'one', 'feelingvedana', 'one', 'ideationsamjna', 'one', 'pure', 'consciousnesswithout', 'contentvijnana', '58', 'mental', 'elements', 'previously', 'mentionedsamskara', '1']
['There', 'different', 'ways', 'categorize', 'one', 'could', 'argue', 'less', '72', 'indeed', 'many', 'argue', '1']
['The', 'book', 'Ways', 'Enlightenment', 'put', 'Dharma', 'Publishing', 'description', 'dharmas', 'plus', 'much', 'much', '1']
['I', 'used', 'book', 'heavily', 'classes', "I've", 'taught', 'Abhidharma', '1']
['You', 'could', 'get', 'Abhidharmakosabhasyam', 'Vasubandhu', 'get', 'extensive', 'explanation', 'well', 'English', 'however', 'costs', '$300', '1']
['Before', 'passing', 'Yogacara', 'words:', 'Vaibhasika', 'Sautrantika', 'referred', 'Hinayana', 'schools', 'Yogacara', 'Madhyamika', 'Mahayana', '1']
['However', 'examination', 'true', 'mainly', 'point', 'view', 'main', 'expositors', '1']
['Vai/Sau', 'recognized', 'path', 'bodhisattva', 'Theravada', 'perfectly', 'legitimate', 'one', 'outlined', 'path', 'bodhisattva', 'would', 'take', 'become', 'Buddha', '1']
['However', "bodhisattva's", 'wisdom', 'took/takes', 'view', 'respective', 'philosophies', '1']
['A', 'bodhisattva', 'basically', 'puts', 'nirvana', 'works', 'benefit', 'beings', 'merit', 'acquires', '10', 'powers', 'Buddha', 'held', 'Sravakas', 'Pratyekas', '1']
['Similarly', 'within', 'Yogacara', 'Madhyamika', 'Arhats', 'Pratyeka', 'Buddhas', 'Yogacara', 'Madhyamika', 'viewpoints', 'simply', 'meditate', 'emptiness', 'point', 'cultivate', 'perfections', 'work', 'Buddhahood', '1']
['e', '1']
['stop', 'short', '1']
['The', 'Gelug', 'call', 'Mahayanist', 'holding', 'Hinayana', 'tenets', 'vice', 'versa', '1']
['I', 'think', 'might', 'better', 'say', 'simply', 'tenet', 'systems', 'certain', 'independence', 'vehicle', '1']
['That', 'defining', 'characteristic', '1']
['It', 'course', 'little', 'complex', 'short', 'version', '1']
['There', 'number', 'different', 'subgroups', 'like', 'true', 'aspectarians', 'false', 'aspectarians', '1']
['There', 'also', 'spectrum', 'degree', 'idealism', 'asserted', '1']
['Also', 'although', 'alaya', 'vijnana', 'held', 'many', 'key', 'Yogacara', 'tenet', 'considered', 'Yogacara', 'assert', 'six', 'conscioussnesses', 'denying', 'alaya', 'klista', 'vijnana', '1']
['For', 'instance', 'Dharmakirti', 'held', 'Gelug', 'example', 'latter', '1']
['See', "'Cutting", 'Through', "Appearances'", 'Sopa', 'Hopkins', 'run', 'different', 'groupings', 'Yogacara', 'well', 'tenet', 'systems', '1']
['For', 'scope', 'purposes', 'I', 'going', 'limit', 'primarily', 'Asanga', 'using', 'Tatvartha', 'chapter', 'Bodhisattvabhumi', 'Mahayana', 'Sangraha', '1']
['Madhyamika', 'Yogacara', 'said', 'Mahayana', 'tenet', 'systems', '1']
['The', 'systems', 'arose', 'historically', 'discovery', 'Mahayana', 'sutras', 'second', 'third', 'turning', 'wheel', '1']
['Nagarjuna', 'said', 'discovered', 'Prajnaparamita', 'texts', 'visit', 'naga', 'realm', '1']
['These', 'texts', 'main', 'ones', 'second', 'turning', '1']
['As', 'know', 'texts', 'filled', 'descriptions', 'ultimate', 'negative', 'tone', '1']
['The', '100000', 'versed', 'version', 'tones', 'rhetoric', 'little', 'saying', 'things', 'ultimately', 'empty', 'empty', '1']
['Nagarjuna', 'states', 'many', 'places', 'emptiness', 'nothingness', 'dependent', 'origination/arising', '1']
['Nonetheless', 'many', 'took', 'nihilistic', '1']
['It', 'said', 'third', 'turning', 'wheel', 'meant', 'correct', 'notion', 'nihilism', '1']
['The', 'main', 'example', 'sutra', 'class', 'Sandhinirmocana', 'The', 'Unraveling', 'Intent', '1']
['In', 'Tibet', 'number', 'views', 'concerning', 'three', 'turnings', 'definitive', 'v', '1']
['interpretive', '1']
['The', 'issue', 'however', 'beyond', 'present', 'scope', '1']
['Asanga', 'made', 'use', 'schema', 'presented', 'third', 'turning', 'delineate', 'consider', 'correct', 'interpretation', 'Prajnaparamita', '1']
['They', 'felt', 'view', 'basis', 'extreme', 'correct', 'view', 'non-dual', 'one', 'wherein', 'one', 'hold', 'designations', 'names', 'constructs', 'etc', '1']
['truly', 'existent', 'support', 'basis', 'names', 'etc', '1']
['truly', 'absent', '1']
['This', 'particular', 'point', 'made', 'strongly', 'Asanga', 'Bodhisattvabhumi', 'chapter', 'reality', '1']
['To', 'Asanga', 'correct', 'view', 'meant', 'knowing', 'exactly', 'something', 'existed', 'exist', '1']
['The', 'ordinary', 'person', 'says', 'goes', 'says', "'this", "is'", 'without', 'thinking', 'analyzing', '1']
['To', 'discover', 'truth', 'said', 'one', 'analyze', 'investigate', '1']
['There', 'designations', 'expressions', 'etc', '1']
['imaginary', 'real', 'basis', 'imputation', 'designations', '1']
['This', 'basis', 'necessity', "'beyond", 'expression', "concepts'", '1']
['This', 'idea', 'presented', 'Asanga', 'directly', 'I', 'often', 'using', 'schema', '3', 'natures', 'elaborately', 'explained', 'Sandhinirmocana', '1']
['Parikalpita', 'imaginary', 'natureParatantra', 'other-powered/dependent', 'natureParinispana', 'perfected/realityThere', 'classic', 'metaphor', 'used', 'understand', '1']
['Imagine', 'rope', 'dark', 'room', 'mistaken', 'snake', '1']
['The', 'snake', 'imaginary', 'rope', 'basis', 'snake', 'depends', 'absence', 'snake', 'rope', 'rope', 'actually', '1']
['e', '1']
['real', 'perfected', 'nature', '1']
['The', '3', 'natures', 'neither', 'different', '1']
['In', 'Mahayana', 'Sangraha', 'chapter', 'knowable', 'Asanga', 'explicitly', 'says', 'dependent', 'nature', 'cause', 'imagining', 'well', 'imagined', '1']
['It', 'considered', 'reality', 'perfected', 'seen', 'really', 'exist', 'imagined', '1']
['Asanga', 'said', 'dependent', 'nature', 'consisted', 'constructed', "differentiation's", 'arose', 'foundation/store', 'consciousnessalaya', 'vijnana', '1']
['alaya', 'consists', 'seeds', 'resulting', 'action', '1']
['To', 'illustrate', 'person', 'engages', 'acts', 'lust', 'person', 'becomes', 'permeated', 'lit', '1']
['perfumed', 'skt', '1']
['vasana', 'tib', '1']
['bag', 'chag', 'lust', '1']
['As', 'mind', 'repeatedly', 'arises', 'passes', 'away', 'tandem', 'lust', 'becomes', 'generative', 'cause', 'lustful', 'evolutions', 'mind', '1']
['The', 'consciousness', 'arises', 'result', "permeation's", '1']
['The', "differentiation's", 'arising', 'therefrom', 'said', 'construct', 'body', 'embodied', 'construct', 'experiencer', 'experience', 'constructs', 'validity', 'time', 'number', 'place', 'language', 'difference', 'rebirth', '1']
['Thus', 'cause', 'nature', '1']
['Constructive', 'thought', 'arises', 'beings', 'eventually', 'creates', 'worlds', 'beings', '1']
['The', 'creation', 'process', 'consists', 'thought', 'support', 'thought', '1']
['The', 'two', 'mutually', 'caused', '1']
['A', 'previous', 'thought', 'cause', 'present', 'thing', 'becomes', 'support', 'another', 'thought', '1']
['There', 'independent', 'external', 'object', 'apart', 'process', '1']
['If', 'one', 'thinks', 'like', 'description', 'karma', '1']
['Karma', 'Vaibhasikas', 'well', 'others', 'linked', 'equated', 'intent', 'cetana', '1']
['Intent', 'causes', 'forms', 'basis', 'action', 'action', 'causes', 'results', 'experience', 'support', 'reactions', 'turn', 'cause', 'results', '1']
['Sometimes', 'persons', 'mistake', 'phrase', 'non-duality', 'subject', 'object', 'subject', '1']
['In', 'fact', 'means', 'two', 'independent', 'nature', '1']
['As', 'Vasubandhu', 'pointed', "'if", 'object', 'subject', "either'", '1']
['Madhyamika', 'traces', 'back', 'Nagarjuna', 'discovered', 'Prajnaparamita', 'texts', 'hidden', 'realm', 'nagas', '1']
['Its', 'prime', 'mark', 'attack', 'extremes', 'existence', 'non-existence', 'along', 'identification', 'emptiness', 'dependent', 'arising', '1']
['When', 'Nagarjuna', 'argued', 'cause', 'effect', 'argued', 'independent', 'cause', 'independent', 'effect', '1']
['It', 'seems', 'totally', 'denied', 'cause', 'effect', 'therefore', 'path', '1']
['In', 'fact', 'considered', 'dependent', 'arising', '1']
['e', '1']
['without', 'inherent/independent', 'could', 'cause', 'effect', 'path', 'etc', '1']
['Sometime', 'Nagarjuna', 'Buddhapalita', 'used', 'form', 'reasoning', 'called', 'prasanga', 'demonstrate', "Nagarjuna's", 'point', '1']
['A', 'prasanga', 'consequence', '1']
['That', 'one', 'takes', 'opposing', 'thesis', 'demonstrate', 'consequences', '1']
['Another', 'Madhyamika', 'Bhavaviveka', 'criticized', 'technique', 'saying', 'effect', 'anargument', 'successful', 'full', 'syllogism', 'consequence', '1']
["Bhavaviveka's", 'method', 'called', 'svatantra', '1']
['To', 'illustrate', 'without', 'giving', 'full', 'lesson', 'Indian', 'logic', 'I', 'would', 'lose', 'everybody:Sound', 'impermanent', 'product', '1']
['The', 'word', "'product'", 'called', 'sign', '1']
['It', 'basis', 'inferential', 'valid', 'cognition', 'created', '1']
['The', 'sign', '3', 'modes', 'relating', 'elements', 'syllogism', '1']
['The', 'property', 'subject', '1']
['Here', "'sound", "product'", 'product', 'property', 'sound', '1']
['Forward', 'pervasion:', 'product', 'member', 'set', 'impairment', 'phenomenaCounterpervasion:', 'negative', 'product', 'pervaded', 'negative', 'sign', '1']
['permanent', 'phenomena', 'non-products', '1']
['A', 'svatantra', 'contains', 'three', 'modes', '1']
['A', 'prasanga', 'contains', 'last', 'two', '1']
['The', 'argument', 'Indians', 'saw', 'method', 'best', 'suitable', 'persuade', 'someone', '1']
['It', 'important', 'keep', 'mind', 'India', 'purpose', 'arguing', 'persuasion', '1']
['Later', 'Chandrakirti', 'defended', "Buddhapalita's", 'method', 'quite', 'strongly', '1']
['Those', 'follow', "Chandra's", 'method', 'called', 'Prasangikas', '1']
['Bhavaviveka', 'following', 'method', 'called', 'Svatantrikas', '1']
['The', 'terms', 'developed', 'later', 'apply', 'two', 'methods', '1']
['The', 'persons', 'saw', 'Madhyamika', '1']
['In', 'Tibet', 'Madhyamika', 'first', 'introduced', 'Shantiraksita', 'considered', 'Svatantrika', '1']
['He', 'method', 'later', 'persons', 'called', 'Yogacara-Madhyamika', 'recommended', 'meditating', 'first', 'things', 'mind', 'using', 'method', 'similar', 'Yogacaras', 'meditate', 'mind', 'empty', 'inherent', 'existence', '1']
['This', 'method', 'became', 'extremely', 'popular', 'Tibet', '1']
["Chandra's", 'writings', 'introduced', 'later', 'time', '1']
['In', 'next', 'final', 'post', 'I', 'presenting', "Tsongkapa's1357-1419", 'interpretation', 'Prasangika', 'Madhyamika', 'superior', 'Svatantra', 'noting', 'arguments', 'Tibetan', 'scholars', 'disagree', '1']
['First', 'let', 'explain', 'I', 'trained', 'Gelug', '1']
['Obviously', 'interpretation', '1']
['The', 'lineages', 'differing', 'views', 'Madhyamika', 'important', '1']
['Some', 'think', 'views', 'differ', 'greatly', "don't", '1']
['I', 'belong', 'latter', '1']
['I', 'encourage', 'heart', 'persons', 'stimulated', 'feel', 'benefited', 'series', 'study', '1']
['Tsongkhapa', 'felt', 'cause', 'bound', 'samsara', 'deeply', 'rooted', 'habit', 'grasped', 'concept', 'inherent', 'existence', '1']
['To', 'exist', 'inherently', 'means', 'basis', 'independent', 'imputation', '1']
['Tsongkhapa', 'argued', 'essence', 'tenet', 'systems', 'prasangika', 'asserted', 'basis', 'either', 'explicitly', '1']
['e', '1']
['said', 'one', 'find', 'stated', 'implicitly', 'may', 'hard', 'find', 'passage', 'question', 'conclusion', 'might', 'drawn', 'things', '1']
['In', 'case', 'Vaibhasika', 'Sautrantika', 'dharmas', '1']
['In', 'Yogacara', 'paratantra', 'parinispanna', 'mind', '1']
['The', 'Madhyamikas', 'argued', 'basis', 'ultimately', '1']
['The', 'Svatantrikas', 'however', 'used', 'syllogisms', 'instead', 'consequences', 'implicitly', 'asserted', 'type', 'independence', 'conventional', 'level', 'known', 'svalaksana', 'inherent', 'characteristic', '1']
['This', 'extremely', 'subtle', '1']
['The', 'argument', 'syllogism', 'used', 'assumption', 'two', 'parties', 'see', 'first', 'mode', 'property', 'subject', 'way', 'implying', 'sort', 'independent', 'existence', '1']
['Seeing', 'property', 'way', 'demands', 'recognizing', 'property', 'minimum', 'sort', 'characteristic', 'independent', 'imputing', 'mind', '1']
['The', 'use', 'consequence', 'merely', 'takes', 'assumption', 'opponent', 'basis', 'opposed', 'making', 'assumption', 'oneself', '1']
['Therefore', 'Prasangika', 'fault', 'asserting', 'iherent', 'existence/characteristic', 'even', 'conventionally', '1']
['Other', 'scholars', 'Tibet', 'hold', "Tsongkhapa's", 'differentiation', 'incorrect', 'since', 'Sautrantikas', 'assert', 'svalaksana', 'ultimately', 'use', 'conventionally', 'means', 'lead', 'persons', 'truth', 'hold', 'view', '1']
['They', 'argue', 'Indians', 'view', 'Svatantrikas', 'Prasangikas', 'way', 'Tsongkhapa', 'rather', 'seemed', 'agree', 'difference', 'pedagogical', '1']
['They', 'say', 'svatantra', 'converting', 'non-buddhists', 'prasanga', 'converting', 'buddhists', '1']
["Tsongkhapa's", 'point', 'though', 'however', 'intent', 'history', 'issue', 'even', 'grasping', 'something', 'subtle', 'done', 'away', '1']
['Tsongkhapa', 'agreed', 'Chandra', 'inherent', 'existence', "didn't", 'exist', 'even', 'conventionally', '1']
['In', 'conventional', 'world', 'people', 'use', 'words', 'agree', 'things', 'unanalytic', 'way', '1']
['I', 'say', 'I', 'Jamyang', '1']
['I', "don't", 'say', 'I', 'inherent', 'Jamyang', '1']
['By', 'negating', 'inherent', 'existence', 'one', 'allows', 'convention', 'incompatibility', 'samsara', 'nirvana', 'form', 'emptiness', '1']
['Once', 'inherent', 'existence', 'negated', 'left', 'dependent', 'arising', '1']
['Then', 'everything', 'pure', '1']
['The', 'negation', 'inherent', 'existence', 'intended', 'arrow', 'shoot', 'root', 'cause', 'defilement', '1']
['It', 'cuts', 'core', 'grasped', '1']
['things', 'appear', 'mirage', 'reflection', 'plantain', 'tree', 'bubble', 'etc', '1']
['play', 'stainless', 'mind', 'wind', '1']
['Sarva', 'MangalamPrecious', 'Bodhicitta', 'arisen', 'may', 'arise', '1']
['Where', 'arisen', 'may', 'decline', 'grow', 'ever', 'fuller', '1']
['By', 'merit', 'presentation', 'may', 'beings', 'obtain', 'state', 'Vajradhara', '1']
['May', 'dharma', 'take', 'solid', 'root', 'West', 'may', 'obstacles', 'arise', 'practice', 'flourishing', '1']
